driver_path=C:\\Users\\yaswa\\Downloads\\Compressed\\chromedriver.exe
#loginUrl=https://api-t1.fyers.in/api/v3/generate-authcode?client_id=SPXXXXE7-100&redirect_uri=https://trade.fyers.in/api-login/redirect-uri/index.html&response_type=code&state=sample_state
app_id=17EY37RY6X-100
secret_key=6327UUNK7I
redirect_url=http://127.0.0.1
client_id=XY01122
client_pin=9279
app_hash=3b0fed03163dd7844a037c6869129f33358be094ccbc3126053bfdfa6d6d69c6
auth_url=https://api-t1.fyers.in/api/v3/validate-authcode
refresh_url=https://api-t1.fyers.in/api/v3/validate-refresh-token
spring.redis.host=localhost
spring.redis.port=6379
